# Random-Quote-Generator-Android-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadshahwaiz/randomprogrammingquotes/data/: AppUserPreferences.kt  ProgrammingQuoteApplication.kt
app/src/main/java/com/ahmadshahwaiz/randomprogrammingquotes/data/repository/: QuoteRepository.kt
app/src/main/java/com/ahmadshahwaiz/randomprogrammingquotes/domain/: AppConfiguration.kt  AppInjector.kt  ConnectivityWatcher.kt  LanguageContextWrapper.kt  TextProvider.kt
app/src/main/java/com/ahmadshahwaiz/randomprogrammingquotes/domain/dagger/: AppActivityContributorModule.kt  AppComponent.kt  AppModule.kt  AppViewModelsModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ahmadshahwaiz/randomprogrammingquotes/presentation/view/dashboard/: DashboardActivity.kt  DashboardInteractor.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
networkSdk/: build.gradle
networkSdk/src/main/: AndroidManifest.xml
networkSdk/src/main/java/com/ahmadshahwaiz/networksdk/: Constants.kt  NetworkApi.kt  NetworkApiService.kt
networkSdk/src/main/java/com/ahmadshahwaiz/networksdk/dto/: QuotationDto.kt
